<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Горящий Ёж</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    header {
      background-color: #ff6666;
      color: white;
      padding: 20px;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      position: fixed;s
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Горящий Ёж</h1>
    <nav>
      <a href="https://vk.com/flame_ej">Вконтакте</a>
      <a href="https://t.me/fire_Ezj">Телеграмм</a>
      <a href="https://music.yandex.ru/artist/22675288">Яндекс Музыка</a>
    </nav>
  </header>

  <section>
    <h2>О нас</h2>
    <p>Молодая Поп Панк группа из Новомосковска. Даем концерты, репертуар песен и каверов часто пополняется. Наша мечта - выступать на большой сцене. Мы очень нуждаемся в вашей поддержке!</p>
<h3> <img src="https://avatars.yandex.net/get-music-content/10960834/11984fa2.a.32484562-1/200x200" alt="Подруга Вика"> <img src="https://avatars.yandex.net/get-music-content/13449652/0e7ed95f.a.33235917-1/200x200" alt"Растворимся в толпе"> <h3/>
  </section>

  <footer>
    &copy; Горящий Ёж
  </footer>
</body>
</html>
